/* 
----01 Typography system
font-size system(px)
10/12/14/16/18/20/24/30/36/44/52/62/74/86/98

- font-weight:
Default: 400
Medium:500
Semi-bold: 600
Bold:700
- line-height:
Default: 1
Small： 1.05
Medium：1.2
Paragraph Default:1.6

- letter spacing
0.75px
- spacing system: (px)
2/4/8/12/16/24/32/48/64/80/96/128


----02 colors
-Primary: #e67e22
-Tints: #fd2e9
#fae5dc
-Shades: #cf711f;
-Accents:
-Greys：
#555
 #333
----05 shadows

----06 border-radius
Default:9px
----07 whitespace
- spacing system: (px)
2/4/8/12/16/24/32/48/64/80/96/128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* to change the focus state  */
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.562);
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* Does not work on Safari */
  /* scroll-behavior: smooth; */
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  /* only works if there is nothing absolutely positioned 
  in relation to body */
  overflow-x: hidden;
}
/***************/
/* GENERAL REUSABLE COMPONENT */
/***************/
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

/* add the margin to grid except for the last child */

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #2e1907;
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.btn-form {
  color: #fdf2e9;
  background-color: #45260a;
  align-self: end;
  padding: 1.2rem !important;
}
.btn-form:hover {
  background-color: #fff;
  color: #555;
}
.btn,
.btn:link,
.btn:visited {
  color: #fff;
  font-size: 2rem;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 15px;
  text-decoration: none;
  border-radius: 9px;

  transition: all 1s;

  /* only for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;

  color: white;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: white;
  color: #555;
  font-weight: 600;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;

  /* trick to add border inside */
  box-shadow: inset 0 0 0 3px white;
}

.link:link,
.link:visited {
  display: inline-block;
  text-decoration: none;
  color: #e67e22;
  padding-bottom: 2px;
  border-bottom: 1px solid currentColor;
  transition: all 0.4s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
/* helper class */
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}
strong {
  font-weight: 500;
}
